created: 20240331115656221
creator: TidGi User
modified: 20240331115715433
modifier: TidGi User
tags: $:/plugins/linonetwo/sub-wiki/readme
title: WikiText
type: text/vnd.tiddlywiki

~WikiText 是一个可输入广泛的文本格式、超文本和交互功能的简洁表达方式。它让您专注在写作上，没有复杂的用户界面干扰。它被设计为让 [[Markdown]] 的用户觉得亲切，但更着重于链接和交互功能。

也可以使用 [[编辑器工具栏|Editor toolbar]]按钮 将 WikiText 插入到 <<.field  text>> 字段。

WikiText 介绍，请参阅 [[Formatting in WikiText]] 和 [[TiddlyWiki 的格式化文本|Formatting text in TiddlyWiki]]。

~WikiText 语法的以下元素内置于内核中：

<<list-links filter:"[tag[WikiText]]" class:"multi-columns">>